<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.captureapp2_0.Vistas.Menu_princi.inicioFragment_view"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio_menu" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.captureapp2_0.Vistas.cap_segnals.captacion_Fragment_view"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_captacion_segnl" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.captureapp2_0.Vistas.Servidores_frag.servidor_view_Fragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_conexion_servidores" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.captureapp2_0.Vistas.Graficas.Vista_graficas_Fragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_grafcias" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.captureapp2_0.Vistas.Usurio_datos.usuario_datos_vistas"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_edicion_usuario" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.captureapp2_0.Vistas.ui_vistas.informacion.Informacion_app"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/Salir"
        android:name="com.example.captureapp2_0.Vistas.Salir_aplicacion.Salir_vistas"
        android:label="@string/salirmenu"
        tools:layout="@layout/fragment_salir"/>
</navigation>