<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".Vistas.Menu_princi.mini_preguntas">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:alpha=".80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/img_radi"
                        android:radius="30px"/>
                    <TextView
                        android:id="@+id/titulo_preguntas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preguntas de seguridad"
                        android:textColor="#0A0101"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        android:fontFamily="@font/mohavebold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/Correo_pregunta"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/correo1"
                        android:hint="Correo"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/Contraseña"
                        app:met_baseColor="#FFFFFF"
                        app:met_errorColor="#F44336"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Correo"
                        app:met_primaryColor="#92d0d0"
                        app:met_textColorHint="#FFFFFF"
                        app:met_underlineColor="#92d0d0"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/Preguntas_segur1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/spinner_style"
                        android:entries="@array/Preguntas"
                        android:fontFamily="@font/mohavebold"
                         />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/respu_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respuesta para pregunta 1"
                    android:inputType="text"
                    app:met_baseColor="#FFFFFF"
                    app:met_errorColor="#F44336"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Pregunta 1"
                    app:met_primaryColor="#92d0d0"
                    app:met_textColorHint="#FFFFFF"
                    app:met_underlineColor="#92d0d0"
                    android:fontFamily="@font/mohavebold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/Preguntas_segur2"
                        android:layout_marginLeft="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_style"
                        android:entries="@array/Preguntas"
                        android:fontFamily="@font/mohavebold" />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/respu_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respuesta para pregunta 2"
                    android:inputType="text"
                    app:met_baseColor="#FFFFFF"
                    app:met_errorColor="#F44336"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Pregunta 2"
                    app:met_primaryColor="#92d0d0"
                    app:met_textColorHint="#FFFFFF"
                    app:met_underlineColor="#92d0d0"
                    android:fontFamily="@font/mohavebold"/>

                <Button
                    android:id="@+id/dialog_but_pregun"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/botones"
                    android:text="Registrar preguntas"
                    android:textColor="#ffffff"
                    tools:ignore="RtlCompat"
                    android:fontFamily="@font/mohavebold"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>