<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@color/centerColor"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="22dp"
            android:text="Ingrese su contraseña"
            android:textColor="@color/blanco"
            android:fontFamily="@font/mohavebold"/>

    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Contrauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:met_baseColor="#0C0C0C"
            app:met_errorColor="#F44336"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Contraseña"
            app:met_primaryColor="#4CAAAA"
            app:met_textColorHint="#070707"
            app:met_underlineColor="#92d0d0"
            android:fontFamily="@font/mohavebold"
            />

        <TextView
            android:id="@+id/cambiarContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cambiar contraseña"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#2334B3"
            android:fontFamily="@font/mohavebold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cancelar_dialog"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancelar"
            android:fontFamily="@font/mohavebold"/>

        <Button
            android:id="@+id/ingresar_dialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresar"
            android:fontFamily="@font/mohavebold"/>
    </LinearLayout>
</LinearLayout>